function generateSongText() {
  return generateSingleStanza();
}
function generateSingleStanza(number = 99) {
  for (let i = 99; i > 0; i--) {
    if (i === 1) {
      console.log(`${i} бутылка пива на стене, ${i} бутылка пива!
        Возьми одну, пусти по кругу, нет бутылок пива на стене!`);
    }
    if (i % 10 === 0) {
      console.log(`${i} бутылок пива на стене
      ${i} бутылок пива!
      Возьми одну, пусти по кругу
      ${i - 1} бутылок пива на стене!`);
    }
    if (i % 10 === 1 && i !== 11 && i !== 1) {
      console.log(`${i} бутылка пива на стене
      ${i} бутылка пива!
      Возьми одну, пусти по кругу
      ${i - 1} бутылок пива на стене!`);
    }
    if ((i % 10 === 3 || i % 10 === 4) && i !== 14 && i !== 13) {
      console.log(`${i} бутылки пива на стене
      ${i} бутылки пива!
      Возьми одну, пусти по кругу
      ${i - 1} бутылки пива на стене!`);
    }
    if (i % 10 === 2 && i !== 12) {
      console.log(`${i} бутылки пива на стене
        ${i} бутылки пива!
        Возьми одну, пусти по кругу
        ${i - 1} бутылка пива на стене!`);
    }
    if (i % 10 >= 6) {
      console.log(`${i} бутылок пива на стене
      ${i} бутылок пива!
      Возьми одну, пусти по кругу
      ${i - 1} бутылок пива на стене!`);
    }
    if (i % 10 === 5 && i !== 15) {
      console.log(`${i} бутылок пива на стене
        ${i} бутылок пива!
        Возьми одну, пусти по кругу
        ${i - 1} бутылки пива на стене!`);
    }
    if (i <= 15 && i > 10) {
      console.log(`${i} бутылок пива на стене
          ${i} бутылок пива!
          Возьми одну, пусти по кругу
          ${i - 1} бутылок пива на стене!`);
    }
  }
}
generateSongText();
